version: '3.7'

services:
    nginx:
        build:
            args:
                - MODE=staging
                - PUID=${USER_ID}
                - PGID=${GROUP_ID}
        environment:
            - VIRTUAL_HOST=${DOMAIN}
            - VIRTUAL_PROTO=https
            - VIRTUAL_PORT=443
        volumes:
            - /_code/api:/_code/api

    pgsql:
        build:
            args:
                - MODE=staging

    php-fpm:
        build:
            args:
                - MODE=staging
        volumes:
            - /_code/api:/_code/api

    php-horizon:
        build:
            args:
                - MODE=staging
        volumes:
            - /_code/api:/_code/api

    php-scheduler:
        build:
            args:
                - MODE=staging
        volumes:
            - /_code/api:/_code/api

    php-cli:
        build:
            args:
                - MODE=staging
        volumes:
            - /_code/api:/_code/api

    php-base:
        build:
            args:
                - PUID=${USER_ID}
                - PGID=${GROUP_ID}
        volumes:
            - /_code/api:/_code/api

    redis:
        build:
            args:
                - MODE=staging

    mailpit:
        image: axllent/mailpit
        container_name: mailpit.${COMPOSE_PROJECT_NAME}
        environment:
            - MP_WEBROOT=/_mailpit/
        networks:
            - network
        depends_on:
            - nginx

    meilisearch:
        depends_on:
            pgsql:
                condition: service_started
